
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business Card Example</title>
    <style>
        body {
            background-color: #EEE;
        }
        p{
            color: white;
            margin-left:190px ;
            margin-top: -80;
        }
        
        
        ul { 
            padding: 0px;
            margin: 0px;
            list-style: none;
            margin-left:190px ;
            margin-top: -20px;
        }

        #business-card {
            background-color: #333;
            width: 400px;
            height: 200px;
            border:bisque  2px solid ;

            /*  ??? */
        }

        #business-card .name {
            /*  ??? */
        }

        #business-card .info {
            /*  ??? */
        }

        #business-card .name h1 {
            color: white;
            margin-top: 10px;

        }

        #business-card .name h2 {
            color: rgb(192, 149, 7);
        }

        #business-card .name small {
            /*  ??? */
        }

        #business-card .info li {
            /*  ??? */
        }

        #business-card .info li:before {
            /*  ??? */
        }
    </style>
</head>

<body>
    <div id="business-card">

        <div class="name">
            <h1>Firstname</h1>
            <h2>Lastname</h2>
            <small>web designer &#47; developer</small>
        </div>
        <div class="info">
            <p>12345 Some Street, City<br>State, Province, Country</p>
            <ul>
                <li>+00 22 333444</li>
                <li>email@somemail.example</li>
                <li>www.exampledomain.example</li>
            </ul>
        </div>

    </div>
</body>

</html>